PcClub/MainWindow.xaml

<Window x:Class="PcClub.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PcClub"
        mc:Ignorable="d"
        Title="PcClub" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pc.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Button Content="Меню" Click="ToggleMenuVisibility" FontSize="30" Width="300" Height="50" VerticalAlignment="Top" />
        <Frame Grid.Column="1" Background="#9DFFFFFF"/>
        <StackPanel Margin="0,50"  Grid.Row="2"  x:Name="menuPanel" Visibility="Collapsed" Orientation="Vertical">
            <Button Content="Бронирование мест" Height="50"  FontSize="25" Click="BookingButton_Click"/>
            <Button Content="Места" FontSize="25" Height="50" Click="PlacesButton_Click"/>
            <Button Content="Пользователи" FontSize="25" Height="50" Click="AllUserButton_Click"/>
            <Button Content="События" FontSize="25" Height="50"     Click="Button_Click"/>
            <Button Content="Статистика и отчеты" FontSize="25" Height="50" Click="Button1_Click"/>
        </StackPanel>

        <Frame x:Name="MainFrame"  Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
