PcClub/Pages/AddEditPlacePage.xaml

<Page x:Class="PcClub.Pages.AddEditPlacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PcClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPlacePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name:" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Margin="10"/>
        <Label Content="Type:" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <ComboBox x:Name="cmbType" Grid.Row="2" Grid.Column="1" Margin="10"/>
        <Button x:Name="btnSave" Content="Save" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="10" Width="100" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10" Width="100" Click="btnCancel_Click"/>
    </Grid>
</Page>
