PcClub/Pages/AllUserPage.xaml

<Page x:Class="PcClub.Pages.AllUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PcClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal">
            <Label Content="Поиск по Email или ФИО" FontSize="20"/>
            <TextBox x:Name="txtSearch" Margin="5" Width="300" FontSize="20"/>
            <Button Content="Добавить нового пользователя" Click="btnAddUser_Click" FontSize="15"  />
        </StackPanel>

        <ListView x:Name="lvUsers" Grid.Row="1" Margin="5" ItemsSource="{Binding Users}" MouseDoubleClick="userListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО" Width="200" DisplayMemberBinding="{Binding FullName}" />
                    <GridViewColumn Header="Номер" Width="200" DisplayMemberBinding="{Binding PhoneNumber}" />
                    <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Паспортные данные" DisplayMemberBinding="{Binding Passport}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
