PcClub/Pages/AllUserPage.xaml

<Page x:Class="PcClub.Pages.AllUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PcClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal">
            <Label Content="Поиск по Email или ФИО" FontSize="40"/>
            <TextBox x:Name="txtSearch" Margin="5" Width="300" FontSize="20"/>
            <Button Content="Добавить нового пользователя" Click="btnAddUser_Click" FontSize="15"  />
        </StackPanel>

        <ListView x:Name="lvUsers" Grid.Row="1" Margin="5" ItemsSource="{Binding Users}" MouseDoubleClick="userListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullName}" FontSize="18" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Номер" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="+7" FontSize="18" VerticalAlignment="Center" />
                                    <xctk:MaskedTextBox Background="Transparent" IsReadOnly="True" Text="{Binding PhoneNumber}" FontSize="18" Mask="(000) 000-0000" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Email" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Email}" FontSize="18" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
