PcClub/Pages/BookedPage.xaml

<Page x:Class="PcClub.Pages.BookedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PcClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookedPage">

    <Grid>
        <StackPanel>
        <Button Content="Назад" Margin="20" HorizontalAlignment="Left" Click="Button_Click"/>
        <ListView ItemsSource="{Binding BookedPlaces}" Margin="10">
            <ListView.View>
                <GridView>
                        <GridViewColumn Header="Название места" DisplayMemberBinding="{Binding Place.Name}" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Place.Name}" FontSize="18" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Тип места" DisplayMemberBinding="{Binding Place.Type.Name}" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Place.Type.Name}" FontSize="18" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Пользователь" DisplayMemberBinding="{Binding User.FullName}" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding User.FullName}" FontSize="18" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Дата и время начала" DisplayMemberBinding="{Binding DateTimeStart}" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DateTimeStart}" FontSize="18" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Дата и время окончания" DisplayMemberBinding="{Binding DateTimeEnd}" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DateTimeEnd}" FontSize="18" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>   
                    </GridView>
            </ListView.View>
        </ListView>
        </StackPanel>
    </Grid>
</Page>
