PcClub/Pages/BookingPage.xaml

<Page x:Class="PcClub.Pages.BookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PcClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Выберите место:" FontSize="20"/>
            <ComboBox x:Name="cmbPlace" FontSize="20" SelectionChanged="cmbPlace_SelectionChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock FontSize="20" Text="Выберите пользователя:"/>
            <ComboBox FontSize="20" x:Name="cmbUser" SelectionChanged="cmbUser_SelectionChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock FontSize="20" Text="Введите количество часов:"/>
            <TextBox FontSize="20" x:Name="txtHours"/>
        </StackPanel>

        <Button x:Name="btnBook" Margin="20" FontSize="20" Content="Забронировать" Click="btnBook_Click" Grid.Row="3"/>

        <TextBlock x:Name="txtStatus" Grid.Row="4"/>

    </Grid>
</Page>
