PcClub/Pages/BookingPage.xaml

<Page x:Class="PcClub.Pages.BookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PcClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="BookingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Button Content="Забронированные места"  Margin="20" FontSize="20" Click="Button_Click" />
            <StackPanel Grid.Row="0">
            <TextBlock Text="Выберите место:" FontSize="40"/>
            <ComboBox x:Name="cmbPlace" FontSize="40" SelectionChanged="cmbPlace_SelectionChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock FontSize="40" Text="Выберите пользователя:"/>
            <ComboBox FontSize="40" x:Name="cmbUser" SelectionChanged="cmbUser_SelectionChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock FontSize="40" Text="Введите количество часов:"/>
            <TextBox FontSize="40" x:Name="txtHours"/>
        </StackPanel>

        <Button x:Name="btnBook" Margin="20" FontSize="20" Content="Забронировать" Click="btnBook_Click" Grid.Row="3"/>

            <ListView x:Name="LViewTable" ItemsSource="{Binding Table}" Grid.Row="1" Grid.Column="1" Height="520"
         SelectionMode="Single" SelectionChanged="LViewTable_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="7" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5"  Width="200" Height="100"  Background="Wheat" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="стул.png" Width="50" Height="50" Grid.RowSpan="2" Margin="5"/>
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="0" Margin="5" FontSize="20"/>
                            <TextBlock Text="{Binding Type.Name}" Grid.Column="1" Grid.Row="1" Margin="5" FontSize="20"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Page>
