PcClub/Pages/EventPage.xaml

<Page x:Class="PcClub.Pages.EventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PcClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EventPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Заголовок страницы -->
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,20">Event List</TextBlock>

        <!-- Список событий -->
        <ListView x:Name="lvEvents" Grid.Row="1" Margin="20" SelectionChanged="lvEvents_SelectionChanged" ItemsSource="{Binding Events}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="600">
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,10" />
                        <TextBlock Text="{Binding Date}" HorizontalAlignment="Right" Margin="0,0,20,10" />
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="20" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Кнопки Добавить событие и Добавление пользователей -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button Content="Add Event" Width="100" Margin="10" Click="AddEvent_Click" />
            <Button Content="Add Users" Width="100" Margin="10" Click="AddUsers_Click" />
            <Button Content="Send Email" Width="100" Margin="10" Click="SendEmail_Click" />
        </StackPanel>
    </Grid>
</Page>
