PcClub/Pages/NewEventPage.xaml

<Page x:Class="PcClub.Pages.NewEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PcClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewEventPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Заголовок страницы -->
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,20">Новое событие</TextBlock>

            <!-- Поля для ввода данных -->
            <Label Content="Name:" Grid.Row="1" Margin="10" />
            <TextBox x:Name="txtName" Grid.Row="1" Margin="10" />

            <Label Content="Description:" Grid.Row="2" Margin="10" />
            <TextBox x:Name="txtDescription" Grid.Row="2" Margin="10" />

            <Label Content="Date:" Grid.Row="3" Margin="10" />
            <DatePicker x:Name="dpDate" Grid.Row="3" Margin="10" />

            <Label Content="Max Users:" Grid.Row="4" Margin="10" />
            <TextBox x:Name="txtMaxUsers" Grid.Row="4" Margin="10" />

            <!-- Кнопка сохранения события -->
            <Button Content="Save" Grid.Row="5" HorizontalAlignment="Center" Width="100" Margin="10" Click="Save_Click" />
        </Grid>
    </Grid>
</Page>
