PcClub/Pages/NewEventPage.xaml

<Page x:Class="PcClub.Pages.NewEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PcClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewEventPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Заголовок страницы -->
            
            <StackPanel>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,20">Новое событие</TextBlock>
            <!-- Поля для ввода данных -->
            <Label FontSize="20" Content="Наименование:" Grid.Row="1"/>
            <TextBox FontSize="20" x:Name="txtName" Grid.Row="1" />

                <Label Content="Описание:" Grid.Row="2"  FontSize="20" />
                <TextBox x:Name="txtDescription" Grid.Row="2" FontSize="20" />

                <Label Content="Дата:" Grid.Row="3" FontSize="20"/>
                <DatePicker x:Name="dpDate" Grid.Row="3" FontSize="20" />

                <Label Content="Max пользователей:" Grid.Row="4" FontSize="20" />
                <TextBox x:Name="txtMaxUsers" Grid.Row="4" FontSize="20" />
            </StackPanel>
            <!-- Кнопка сохранения события -->
            <Button Content="Сохранить" Grid.Row="5" FontSize="20" HorizontalAlignment="Center" Width="100" Margin="10" Click="Save_Click" />
                
        </Grid>
    </Grid>
</Page>
