PcClub/Pages/NewUserPage.xaml

<Page x:Class="PcClub.Pages.NewUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PcClub.Pages" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="30">
            <Label Grid.Row="0" Content="ФИО" FontSize="20" />
            <TextBox Grid.Row="1" x:Name="txtFullName" PreviewTextInput="txtInput_LettersOnly" FontSize="20"/>

            <Label Grid.Row="2" Content="Номер телефона" FontSize="20" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Grid.Row="2" Content="+7" FontSize="20" />
                <xctk:MaskedTextBox Grid.Row="3" Background="Transparent" x:Name="txtNumber" Mask="(000)-000-0000" FontSize="20"/>
            </StackPanel>

            <Label Grid.Row="4" Content="Email" FontSize="20" />
            <TextBox Grid.Row="5" x:Name="txtEmail" FontSize="20"/>
        </StackPanel>


        <Button Grid.Row="8" Margin="20" Content="Добавить" Click="AddUser_Click" FontSize="20" />
    </Grid>
</Page>
