PcClub/Pages/NewUserToEventPage.xaml

<Page x:Class="PcClub.Pages.NewUserToEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PcClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewUserToEventPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
        <StackPanel>
            <!-- Заголовок страницы -->
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,20">Add Users to Event</TextBlock>

            <!-- Поля для ввода данных -->
            <Label Content="Select User:" Margin="10" />
            <ComboBox x:Name="cmbUsers" Margin="10" />
        </StackPanel>
        

        <!-- Кнопки для добавления и удаления пользователей -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button Content="Add User" Width="100" Margin="10" Click="AddUser_Click" />
            <Button Content="Remove User" Width="100" Margin="10" Click="RemoveUser_Click" />
        </StackPanel>
        <StackPanel Margin="10">
            <ListBox x:Name="lstEventUsers" Margin="10" />
        </StackPanel>
        </StackPanel>

    </Grid>
</Page>
