PcClub/Pages/NewUserPage.xaml

<Page x:Class="PcClub.Pages.NewUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PcClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="30">
            <Label Grid.Row="0" Content="ФИО" />
            <TextBox Grid.Row="1" x:Name="txtFullName" PreviewTextInput="txtInput_LettersOnly"/>

            <Label Grid.Row="2" Content="Номер телефона" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Grid.Row="2" Content="+7" />
                <TextBox Grid.Row="3" x:Name="txtNumber" PreviewTextInput="txtInput_NumbersOnly" Width="200"/>
            </StackPanel>

            <Label Grid.Row="4" Content="Email" />
            <TextBox Grid.Row="5" x:Name="txtEmail"/>

            <Label Grid.Row="6" Content="Паспортные данные" />
            <TextBox Grid.Row="7" x:Name="txtPassportData" PreviewTextInput="txtInput_NumbersOnly"/>
        </StackPanel>
        

        <Button Grid.Row="8" Margin="20" Content="Добавить" Click="AddUser_Click" />
    </Grid>
</Page>
