PcClub/Pages/PlacesPage.xaml

<Page x:Class="PcClub.Pages.PlacesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PcClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlacesPage">

    <Grid>
        <ListView x:Name="lvPlaces" ItemsSource="{Binding places}" Margin="10" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Type.Name}" Width="150"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Type.Price}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
            <Button   Height="50" Width="200" Content="Добавить" Click="AddPlace_Click" Margin="0,0,10,0"/>
            <Button  Height="50" Width="200" Content="Редактировать" Click="EditPlace_Click" Margin="0,0,10,0"/>
            <Button  Height="50" Width="200" Content="Удалить" Click="DeletePlace_Click"/>
        </StackPanel>
    </Grid>
</Page>
