PcClub/Pages/PlacesPage.xaml

<Page x:Class="PcClub.Pages.PlacesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PcClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlacesPage">

    <Grid>
        <ListView x:Name="lvPlaces" SelectionChanged="lvPlaces_SelectionChanged"  ItemsSource="{Binding places}" Margin="10" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер места"     Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontSize="30" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Тип"     Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Type.Name}" FontSize="30" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Цена"     Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Type.Price}" FontSize="30" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
            <Button   Height="50" Width="200" Content="Добавить" Click="AddPlace_Click" Margin="0,0,10,0"/>
            <Button  Height="50" Width="200" Content="Редактировать" Click="EditPlace_Click" Margin="0,0,10,0"/>
            <Button  Height="50" Width="200" Content="Удалить" Click="DeletePlace_Click"/>
        </StackPanel>
    </Grid>
</Page>
