PcClub/Pages/StatisticsPage.xaml

<Page x:Class="PcClub.Pages.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PcClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Статистика" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>

        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock Text="Количество пользователей участвующих в каждом событии:"/>
            <TextBlock x:Name="lblEventParticipants"/>

            <TextBlock Text="Количество пользователей не участвующих нигде:"/>
            <TextBlock x:Name="lblUsersWithoutEvents"/>

            <TextBlock Text="Самый активный пользователь (первые три):"/>
            <TextBlock x:Name="lblActiveUsers"/>

            <TextBlock Text="Общее количество зарегистрированных пользователей:"/>
            <TextBlock x:Name="lblTotalUsersCount"/>

            <TextBlock Text="Выручка:"/>
            <TextBlock x:Name="lblTotalRevenue"/>

            <TextBlock Text="Самые популярные места (первые три):"/>
            <TextBlock x:Name="lblPopularPlaces"/>

            <TextBlock Text="Самый насыщенный день за этот месяц:"/>
            <TextBlock x:Name="lblBusiestDay"/>
        </StackPanel>
    </Grid>

</Page>
