PcClub/Pages/StatisticsPage.xaml

<Page x:Class="PcClub.Pages.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PcClub.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="800"
      Title="StatisticsPage">
    
    <Grid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

            <StackPanel Margin="100,20" >
                <StackPanel>
                    <TextBlock FontSize="30" Text="Количества и типы выбранных мест" Margin="20"/>
                </StackPanel>
                <lvc:PieChart x:Name="PlaceTypesChart"
                                  Width="600" Height="600"
                                  Series="{Binding PlaceTypes}"
                                  LegendLocation="Bottom"/>
            </StackPanel>
            <StackPanel Margin="100,20">
                <StackPanel >
                    <StackPanel>
                        <TextBlock FontSize="30" Margin="20" Text="Количество людей на событиях"/>
                    </StackPanel>
                    <lvc:PieChart x:Name="EventVisitsChart"
                                  Width="600" Height="600"
                                  Series="{Binding EventVisits}"
                                  LegendLocation="Bottom"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Margin="50">
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <TextBlock FontSize="25" Text="С:  " VerticalAlignment="Center" Margin="0,0,5,0"/>
                <DatePicker FontSize="25" SelectedDate="{Binding SelectedStartDate}" Width="150"/>
            </StackPanel >
            <StackPanel HorizontalAlignment="Center"     Orientation="Horizontal" Margin="10">
                <TextBlock FontSize="25" Text="По:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <DatePicker  FontSize="25" SelectedDate="{Binding SelectedEndDate}" Width="150"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnTPExport" FontSize="25" Margin="50" Height="50" Content="Экспортировать в Exel" Click="btnTPExport_Click"/>
                <Button x:Name="btnEUExport" FontSize="25"  Height="50" Content="Экспортировать в Exel" Click="btnEUExport_Click"/>
            </StackPanel>
        </StackPanel>
       
    </Grid>
</Page>
