PcClub/Pages/StatisticsPage.xaml

<Page x:Class="PcClub.Pages.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PcClub.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticsPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Start Date:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <DatePicker SelectedDate="{Binding SelectedStartDate}" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="End Date:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <DatePicker SelectedDate="{Binding SelectedEndDate}" Width="120"/>
                    </StackPanel>
                    <lvc:PieChart x:Name="PlaceTypesChart" Grid.Row="1"
                                  Width="400" Height="400"
                                  Series="{Binding PlaceTypes}"
                                  LegendLocation="Bottom"/>
                </StackPanel>
                <StackPanel Width="400">
                    <lvc:CartesianChart x:Name="EventVisitsChart" Content="События" LegendLocation="Bottom">
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries Title="Посещения" Values="{Binding EventVisits}" DataLabels="True"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="События"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Количество пользователей"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
