PcClub/Pages/UserDetailsPage.xaml

<Page x:Class="PcClub.Pages.UserDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PcClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserDetailsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock FontSize="20" Text="Полное имя:" FontWeight="Bold" />
            <TextBlock FontSize="20" x:Name="lblFullName" Margin="0,5,0,10" />

            <TextBlock FontSize="20" Text="Email:" FontWeight="Bold" />
            <TextBlock FontSize="20" x:Name="lblEmail" Margin="0,5,0,10" />

            <TextBlock FontSize="20" Text="Номер телефона:" FontWeight="Bold" />
            <TextBlock FontSize="20" x:Name="lblPhoneNumber" Margin="0,5,0,10" />

            <TextBlock FontSize="20" Text="Паспортные данные:" FontWeight="Bold" />
            <TextBlock FontSize="20" x:Name="lblPassport" Margin="0,5,0,10" />
        </StackPanel>

        <ListView Grid.Row="1" x:Name="lvBookingHistory" Margin="10" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Место" Width="100" DisplayMemberBinding="{Binding Place.Name}" />
                    <GridViewColumn Header="Время начала бронирования" Width="200" DisplayMemberBinding="{Binding DateTimeStart}" />
                    <GridViewColumn Header="Конец бронирования" Width="200"  DisplayMemberBinding="{Binding DateTimeEnd}" />
                    <GridViewColumn Header="Часы" DisplayMemberBinding="{Binding Hour}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
